modLoader="javafml"
loaderVersion="[31,)"
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
modId="mcskilltree"
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${file.jarVersion}" # "1.15.X-0.0.1" #mandatory
 # A display name for the mod
displayName="The Skill Tree Mod" #mandatory

# A file name (in the root of the mod JAR) containing a logo for display
#logoFile="examplemod.png" #optional
# A text field displayed in the mod UI
#credits="" #optional

# A text field displayed in the mod UI
authors="Z_Doctor"
# The description text for the mod (multi line!) (#mandatory)
description='''
Aims to add intuitive and easy to use and extend skill trees to Minecraft.
'''