{
  "skilltree.empty": "Empty Tree",
  "tab.mcskilltree.player_info": "Player Info",
  "give.skillpoint.success": "Successfully gave %s skill point to %s",
  "give.skillpoints.success": "Successfully gave %s skill points to %s",
  "give.skillpoint.many.success": "Successfully gave %s skill point to %s targets",
  "give.skillpoints.many.success": "Successfully gave %s skill points to %s targets",
  "give.skillpoint.failure": "Failed to give %s skill point to %s",
  "give.skillpoints.failure": "Failed to give %s skill points to %s",
  "give.skillpoint.many.failure": "Failed to give %s skill point to %s targets",
  "give.skillpoints.many.failure": "Failed to give %s skill points to %s targets",
  "take.skillpoint.success": "Successfully took %s skill point from %s",
  "take.skillpoints.success": "Successfully took %s skill points from %s",
  "take.skillpoint.many.success": "Successfully took %s skill point from %s targets",
  "take.skillpoints.many.success": "Successfully took %s skill points from %s targets",
  "take.skillpoint.failure": "Failed to deduct %s skill point from %s",
  "take.skillpoints.failure": "Failed to deduct %s skill points from %s",
  "take.skillpoint.many.failure": "Failed to deduct %s skill point from %s targets",
  "take.skillpoints.many.failure": "Failed to deduct %s skill points from %s targets",
  "default.entry.owned": "Active: $skill.active\nTier: $skill.tier",
  "default.entry.unowned": "Cost: $skill.cost\nActive: $skill.active\nTier: $skill.tier"
}
